{
  "name": "natours",
  "version": "1.0.0",
  "description": "landing page of outdoors",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "author": "foysol",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.13.1"
  }
}
